# eShop

./: README.md  docker-compose.yml  eShop.sln
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Configuration/: AuthorizationConfig.cs  ClientConfig.cs
Infrastructure/Infrastructure/Data/: ApplicationDbContextWrapper.cs
Infrastructure/Infrastructure/Data/Interfaces/: IApplicationDbContextWrapper.cs
Infrastructure/Infrastructure/Exceptions/: BusinessException.cs
Infrastructure/Infrastructure/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs
Infrastructure/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Infrastructure/Infrastructure/Helpers/: ComponentDefaults.cs  KebabCaseRouteTransformer.cs
Infrastructure/Infrastructure/Identity/: AuthPolicy.cs  AuthResource.cs  AuthScheme.cs  AuthScope.cs  ScopeAttribute.cs  ScopeHandler.cs  ScopeRequirement.cs
Infrastructure/Infrastructure/Services/: BaseDataService.cs
Services/Basket/Basket.Host/: Basket.Host.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Host/Configurations/: RedisConfiguration.cs
Services/Basket/Basket.Host/Controllers/: BasketBffController.cs  BasketItemController.cs
Services/Basket/Basket.Host/Models/DTOs/: BasketDataDto.cs
Services/Basket/Basket.Host/Models/Requests/: AddItemRequest.cs
Services/Basket/Basket.Host/Models/Responses/: GetBasketResponse.cs
Services/Basket/Basket.Host/Properties/: launchSettings.json
Services/Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
Services/Basket/Basket.Host/Services/Interfaces/: IBasketService.cs  ICacheService.cs  IRedisCacheConnectionService.cs
Services/Order/Order.Host/: Dockerfile  Order.Host.csproj  Program.cs  appsettings.json
Services/Order/Order.Host/Controllers/: OrderBffController.cs  OrderItemController.cs
Services/Order/Order.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
Services/Order/Order.Host/Data/Entities/: OrderItem.cs
Services/Order/Order.Host/Data/EntityConfigurations/: OrderItemConfiguration.cs
Services/Order/Order.Host/Mapping/: MappingProfile.cs
Services/Order/Order.Host/Migrations/: 20231130133413_InitCreate.Designer.cs  20231130133413_InitCreate.cs  20231201083806_InitCreate.Designer.cs  20231201083806_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/Order/Order.Host/Models/DTOs/: OrderItemDto.cs
Services/Order/Order.Host/Models/Requests/: AddOrderRequest.cs  PaginatedRequest.cs
Services/Order/Order.Host/Models/Responses/: AddOrderResponse.cs  PaginatedResponse.cs
Services/Order/Order.Host/Properties/: launchSettings.json
Services/Order/Order.Host/Repositories/: OrderRepository.cs
Services/Order/Order.Host/Repositories/Interfaces/: IOrderRepository.cs
Services/Order/Order.Host/Services/: OrderService.cs
Services/Order/Order.Host/Services/Interfaces/: IOrderService.cs
Web/ClientApp/: ClientApp.csproj  Dockerfile  Program.cs  appsettings.json  package.json
Web/ClientApp/Configurations/: ApiConfiguration.cs
Web/ClientApp/Controllers/: AccountController.cs  BasketController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs
Web/ClientApp/DTOs/Requests/: AddOrderRequestDto.cs  BasketRequestDto.cs  CatalogRequestDto.cs  OrderRequestDto.cs
Web/ClientApp/DTOs/Responses/: AddOrderResponseDto.cs  BasketResponseDto.cs  BrandResponseDto.cs  CatalogResponseDto.cs  ItemResponseDto.cs  OrderResponseDto.cs  PaginatedResponseDto.cs  TypeResponseDto.cs
Web/ClientApp/Models/: ApplicationUser.cs  BasketData.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  OrderItem.cs
Web/ClientApp/Properties/: launchSettings.json
Web/ClientApp/Services/: BasketService.cs  CatalogService.cs  HttpClientService.cs  IdentityParser.cs  OrderService.cs
Web/ClientApp/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IHttpClientService.cs  IIdentityParser.cs  IOrderService.cs
Web/ClientApp/ViewModels/BasketViewModels/: BasketItemsViewModel.cs  CheckoutViewModel.cs
Web/ClientApp/ViewModels/CommonViewModels/: ErrorViewModel.cs  PaginationViewModel.cs
Web/ClientApp/ViewModels/ErrorViewModels/: ErrorViewModel.cs
Web/ClientApp/ViewModels/HomeViewModels/: CatalogViewModel.cs  ItemDetailsViewModel.cs  PaginationWithFilterViewModel.cs
Web/ClientApp/ViewModels/OrderViewModels/: CheckoutViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  OrdersViewModel.cs
Web/ClientApp/Views/: _ViewImports.cshtml
Web/ClientApp/Views/Basket/: Checkout.cshtml  Index.cshtml
Web/ClientApp/Views/Cart/: Index.cshtml
Web/ClientApp/Views/Home/: Details.cshtml  Index.cshtml  _CatalogPagination.cshtml
Web/ClientApp/Views/Order/: Details.cshtml  Index.cshtml  _OrderPagination.cshtml
Web/ClientApp/Views/Shared/: Error.cshtml  _AuthMenu.cshtml  _Layout.cshtml  _Layout.cshtml.css
Web/ClientApp/src/components/common/Footer/: index.tsx
Web/ClientApp/src/components/common/Header/: index.tsx
Web/ClientApp/src/components/layout/: index.tsx
Web/ClientApp/src/components/layout/PrimaryLayout/: index.tsx
Web/ClientApp/src/components/view/HomeView/: index.tsx
Web/ClientApp/src/pages/: _app.tsx  _document.tsx  index.tsx
Web/ClientApp/wwwroot/css/: site.css
(+165 files in other folders)
