server {
    listen       80;
    listen  [::]:80;
    server_name  www.alevelwebsite.com;

    location / {
        proxy_pass http://www.alevelwebsite.com:5001;
    }

    location /assets/images {
        alias    /var/www/assets/images;
    }
}